<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Game_ugadai_chislo</title>
		
		<style>
			body {
				height 100%;	
				width: 100%;
			}
			
			.outer {
				max-width: 650px;
				background: #dd8a50;
				min-height: 250px;
				min-width: 450px;
				padding: 3%;
				position: relative;
				background-image: url('fon2.jpg');
				
				
			}
			
			.inner1 {
				width: 400px;
				height: 260px;
				background: #b0cbfb;
				margin: 25% 20%;
				position: relative;
				text-align: center; 
				padding-top: 30px;
				padding-bottom: 10px;
				display: block;
				background-image: url('fon1.jpg');
				border: 2px solid black;
				
				 
			}		
			
						
			.knopka1 {				
				height: 40px;
				width: 120px;
				cursor: pointer;
				font-size: 18px;
			}
			
			.inner2 {
				width: 400px;
				height: 260px;
				background: #b0cbfb;
				margin: 25% 20%;
				position: relative;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 10px;
				display: none;
				background-image: url('fon1.jpg');
				border: 2px solid black;
			}
			
						
			.knopka2 {				
				height: 40px;
				width: 120px;
				cursor: pointer;
				font-size: 18px;
			}
			
			.nasheChislo {
				height: 28px;
				width: 62px;
				font-size: 18px;
			}
			
			
			
			
		</style>
    </head>
    
    <body>
		<div class='outer'>
			<div class='inner1'>	
				<h1 class='zagolovok'>Игра - угадай число !</h1>
				<h2 class='text1'>Для начала игры нажмите кнопку</h2>
				<button class='knopka1'>Начать игру</button>
			</div>
			
			<div class='inner2'>	
				<h1 class='text2'>Введите чсло от 0 до 100</h1>
				<input type="text"  class="nasheChislo">
				<h2 class='text3'></h2>
				<button class='knopka2'>Ок</button>
			</div>
		</div>	
	
	<script>
			
			let knopka_1 = document.querySelector('.knopka1');
			let knopka_2 = document.querySelector('.knopka2');
			let text_1 = document.querySelector('.text1');
			let text_2 = document.querySelector('.text2');
			let inner1 = document.querySelector('.inner1');
			let inner2 = document.querySelector('.inner2');
			let nasheChislo = document.querySelector('.nasheChislo');
			let zagadanoeChislo;
			let kolichestvoPopytok = document.querySelector('.text3');
			kolichestvoPopytok.innerHTML = 'Количество попыток: 0';
			
			knopka_1.addEventListener ('click', function start() {
				zagadanoeChislo = Math.floor(Math.random() * 100 + 1);	
				inner1.style.display = 'none';
				inner2.style.display = 'block';
				kolichestvoPopytok.innerHTML = 'Количество попыток: 0';
				
			});
				
				knopka_2.onclick  = function(){
					
					
					
					if (isNaN(nasheChislo.value)) { 
						text_2.innerHTML ='Надо ввести  именно число';
					}
					else if (nasheChislo.value == zagadanoeChislo) {
						text_1.innerHTML = 'Вы угадали c ' + kolichestvoPopytok.innerHTML.split(': ')[1] + ' попыток!\nСыграем еще раз?';
                        inner1.style.display = 'block';
                        inner2.style.display = 'none';
						kolichestvoPopytok.innerHTML = "Количество попыток: " + 
						(+kolichestvoPopytok.innerHTML.split(': ')[1] + 1);
					
					}
					else if (nasheChislo.value > zagadanoeChislo) {
						text_2.innerHTML = 'Надо меньше';
						kolichestvoPopytok.innerHTML = "Количество попыток: " + 
						(+kolichestvoPopytok.innerHTML.split(': ')[1] + 1);
					}
					else  {
						text_2.innerHTML ='Надо больше';
						kolichestvoPopytok.innerHTML = "Количество попыток: " + 
						(+kolichestvoPopytok.innerHTML.split(': ')[1] + 1);
					}
				
				}
			
						
		
			
	</script>
	
	</body>
</html>
	


	